# pos-test

./: PosApp.csproj  PosApp.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Database/: Migration.sql  PosApp.db
Migrations/: 20241224154942_InitialCreate.Designer.cs  20241224154942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  Stock.cs
Services/: ProductService.cs  StockService.cs
Views/: CheckStocksView.cs  MainView.cs  PaymentDialog.cs  PosTransactionView.cs  UpdateProductView.cs
Views/Designers/: CheckStocksView.Designer.cs  MainView.Designer.cs  PaymentDialog.Designer.cs  PosTransactionView.Designer.cs  UpdateProductView.Designer.cs
